<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses CRUD</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Import DataTable Library -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"
    />
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  </head>

  <body>
    <div class="container">
      <!-- Title -->
      <div class="text-center m-3">
        <h2>QUẢN LÝ KHÓA HỌC</h2>
      </div>
    </div>
    <div class="container-fluid">
      <!-- Add user button -->
      <div class="form-group">
        <button class="btn btn-success" id="btn-add-course">
          Thêm khóa học
        </button>
      </div>
      <!-- Data table -->
      <table
        class="table table-bordered table-striped table-hover"
        id="table-courses"
      >
        <thead>
          <tr>
            <th>ID</th>
            <th>Course code</th>
            <th>Course name</th>
            <th>Price</th>
            <th>Discount price</th>
            <th>Duration</th>
            <th>Level</th>
            <th>Cover image</th>
            <th>Teacher name</th>
            <th>Teacher photo</th>
            <th>Is popular</th>
            <th>Is trending</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>
    <!-- Vung Modal them course -->
    <div>
      <div id="add-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-course-code">Course code</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-course-code"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-course-name">Course name</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-course-name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-price">Price</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-price"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-discount-price"
                      >Discount price</label
                    >
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-discount-price"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-duration">Duration</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-duration"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-level">Level</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-level"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-cover-image">Cover image</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-cover-image"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-teacher-name">Teacher name</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-teacher-name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-create-teacher-photo"
                      >Teacher photo</label
                    >
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-create-teacher-photo"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="radio-is-popular">Is popular</label>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isPopular"
                          id="radio-is-popular"
                          value="Yes"
                        />
                        <label class="form-check-label" for="radio-is-popular">
                          Yes
                        </label>
                      </div>
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isPopular"
                          id="radio-not-popular"
                          value="No"
                        />
                        <label class="form-check-label" for="radio-not-popular">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="radio-is-trending">Is trending</label>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isTrending"
                          id="radio-is-trending"
                          value="Yes"
                        />
                        <label class="form-check-label" for="radio-is-trending">
                          Yes
                        </label>
                      </div>
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isTrending"
                          id="radio-not-trending"
                          value="No"
                        />
                        <label
                          class="form-check-label"
                          for="radio-not-trending"
                        >
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" id="btn-modal-add-course">
                Thêm
              </button>
              <button
                class="btn btn-secondary"
                id="btn-modal-add-cancel"
                data-dismiss="modal"
              >
                Hủy bỏ
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Vung Modal update course -->
    <div>
      <div id="update-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">Chi tiết khóa học</h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-course-code">Course code</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-course-code"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-course-name">Course name</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-course-name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-price">Price</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-price"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-discount-price"
                      >Discount price</label
                    >
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-discount-price"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-duration">Duration</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-duration"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-level">Level</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-level"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-cover-image">Cover image</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-cover-image"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-teacher-name">Teacher name</label>
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-teacher-name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-teacher-photo"
                      >Teacher photo</label
                    >
                  </div>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      id="input-update-teacher-photo"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="radio-update-is-popular">Is popular</label>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isPopularUpdate"
                          id="radio-update-is-popular"
                          value="Yes"
                        />
                        <label
                          class="form-check-label"
                          for="radio-update-is-popular"
                        >
                          Yes
                        </label>
                      </div>
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isPopularUpdate"
                          id="radio-update-not-popular"
                          value="No"
                        />
                        <label
                          class="form-check-label"
                          for="radio-update-not-popular"
                        >
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="radio-update-is-trending">Is trending</label>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isTrendingUpdate"
                          id="radio-update-is-trending"
                          value="Yes"
                        />
                        <label
                          class="form-check-label"
                          for="radio-update-is-trending"
                        >
                          Yes
                        </label>
                      </div>
                      <div class="col-sm-4">
                        <input
                          type="radio"
                          name="isTrendingUpdate"
                          id="radio-update-not-trending"
                          value="No"
                        />
                        <label
                          class="form-check-label"
                          for="radio-update-not-trending"
                        >
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" id="btn-modal-update-course">
                Update course
              </button>
              <button
                class="btn btn-secondary"
                id="btn-modal-update-cancel"
                data-dismiss="modal"
              >
                Hủy bỏ
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete course modal -->
    <div>
      <div class="modal fade" tabindex="-1" id="delete-course-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">
                Confirm xóa khóa học
              </h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <label>Bạn có chắc chắn muốn xóa khóa học này không?</label>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger" id="btn-confirm-delete-course">
                Xác nhận
              </button>
              <button class="btn btn-secondary" data-dismiss="modal">
                Hủy bỏ
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCoursesDB = {
      description: 'This DB includes all courses in system',
      courses: [
        {
          id: 1,
          courseCode: 'FE_WEB_ANGULAR_101',
          courseName: 'How to easily create a website with Angular',
          price: 750,
          discountPrice: 600,
          duration: '3h 56m',
          level: 'Beginner',
          coverImage: 'images/courses/course-angular.jpg',
          teacherName: 'Morris Mccoy',
          teacherPhoto: 'images/teacher/morris_mccoy.jpg',
          isPopular: false,
          isTrending: true,
        },
        {
          id: 2,
          courseCode: 'BE_WEB_PYTHON_301',
          courseName: 'The Python Course: build web application',
          price: 1050,
          discountPrice: 900,
          duration: '4h 30m',
          level: 'Advanced',
          coverImage: 'images/courses/course-python.jpg',
          teacherName: 'Claire Robertson',
          teacherPhoto: 'images/teacher/claire_robertson.jpg',
          isPopular: false,
          isTrending: true,
        },
        {
          id: 5,
          courseCode: 'FE_WEB_GRAPHQL_104',
          courseName: 'GraphQL: introduction to graphQL for beginners',
          price: 850,
          discountPrice: 650,
          duration: '2h 15m',
          level: 'Intermediate',
          coverImage: 'images/courses/course-graphql.jpg',
          teacherName: 'Ted Hawkins',
          teacherPhoto: 'images/teacher/ted_hawkins.jpg',
          isPopular: true,
          isTrending: false,
        },
        {
          id: 6,
          courseCode: 'FE_WEB_JS_210',
          courseName: 'Getting Started with JavaScript',
          price: 550,
          discountPrice: 300,
          duration: '3h 34m',
          level: 'Beginner',
          coverImage: 'images/courses/course-javascript.jpg',
          teacherName: 'Ted Hawkins',
          teacherPhoto: 'images/teacher/ted_hawkins.jpg',
          isPopular: true,
          isTrending: true,
        },
        {
          id: 8,
          courseCode: 'FE_WEB_CSS_111',
          courseName: 'CSS: ultimate CSS course from beginner to advanced',
          price: 750,
          discountPrice: 600,
          duration: '3h 56m',
          level: 'Beginner',
          coverImage: 'images/courses/course-css.jpg',
          teacherName: 'Juanita Bell',
          teacherPhoto: 'images/teacher/juanita_bell.jpg',
          isPopular: true,
          isTrending: true,
        },
        {
          id: 14,
          courseCode: 'FE_WEB_WORDPRESS_111',
          courseName: 'Complete Wordpress themes & plugins',
          price: 1050,
          discountPrice: 900,
          duration: '4h 30m',
          level: 'Advanced',
          coverImage: 'images/courses/course-wordpress.jpg',
          teacherName: 'Clevaio Simon',
          teacherPhoto: 'images/teacher/clevaio_simon.jpg',
          isPopular: true,
          isTrending: false,
        },
      ],
    };
    //khai bao bien chua mang du lieu cac khoa hoc
    var gCoursesArr = gCoursesDB.courses;
    //bien luu id cua dong duoc chon khi an nut sua hoac xoa
    var gCurrentRowId = '';
    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gDATA_COLS = [
      'id',
      'courseCode',
      'courseName',
      'price',
      'discountPrice',
      'duration',
      'level',
      'coverImage',
      'teacherName',
      'teacherPhoto',
      'isPopular',
      'isTrending',
      'action',
    ];
    // Biến toàn cục định nghĩa chỉ số các cột tương ứng
    const gID_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gPRICE_COL = 3;
    const gDISCOUNT_PRICE_COL = 4;
    const gDURATION_COL = 5;
    const gLEVEL_COL = 6;
    const gCOVER_IMAGE_COL = 7;
    const gTEACHER_NAME_COL = 8;
    const gTEACHER_PHOTO_COL = 9;
    const gIS_POPULAR_COL = 10;
    const gIS_TRENDING_COL = 11;
    const gACTION_COL = 12;
    // Khai báo DataTable & mapping collumns
    var gCourseTable = $('#table-courses').DataTable({
      columns: [
        { data: gDATA_COLS[gID_COL] },
        { data: gDATA_COLS[gCOURSE_CODE_COL] },
        { data: gDATA_COLS[gCOURSE_NAME_COL] },
        { data: gDATA_COLS[gPRICE_COL] },
        { data: gDATA_COLS[gDISCOUNT_PRICE_COL] },
        { data: gDATA_COLS[gDURATION_COL] },
        { data: gDATA_COLS[gLEVEL_COL] },
        { data: gDATA_COLS[gCOVER_IMAGE_COL] },
        { data: gDATA_COLS[gTEACHER_NAME_COL] },
        { data: gDATA_COLS[gTEACHER_PHOTO_COL] },
        { data: gDATA_COLS[gIS_POPULAR_COL] },
        { data: gDATA_COLS[gIS_TRENDING_COL] },
        { data: gDATA_COLS[gACTION_COL] },
      ],
      columnDefs: [
        {
          targets: gCOVER_IMAGE_COL,
          render: function (data) {
            return `<img src="./${data}" width="100%">`;
          },
        },
        {
          targets: gTEACHER_PHOTO_COL,
          render: function (data) {
            return `<img src="./${data}" width="60%">`;
          },
        },
        {
          targets: gACTION_COL,
          defaultContent: `
            <i title="Edit" class="fas fa-edit icon-edit-course" style="color: green; cursor: pointer" ></i>
            &nbsp;
            <i title="Delete" class="fas fa-trash-alt icon-delete-course" style="color: red; cursor: pointer"></i>`,
        },
      ],
      autoWidth: true,
    });
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
      //goi ham xu ly su kien khi load trang
      onPageLoading();
      //gan ham xu ly su kien khi an nut them user
      // 2 - C: gán sự kiện Create - Thêm mới user
      $('#btn-add-course').on('click', function () {
        onBtnAddCourseClick();
      });
      //gan ham xu ly su kien cho nut them course(tren modal)
      $('#btn-modal-add-course').on('click', function () {
        onBtnModalAddCourseClick();
      });
      //gan ham xu ly su kien khi an icon edit
      // 3 - U: gán sự kiện Update - Sửa 1 course
      $('#table-courses').on('click', '.icon-edit-course', function () {
        onIconEditCourseClick(this);
      });
      //gan ham xu ly su kien cho icon edit course(tren modal)
      $('#btn-modal-update-course').on('click', function () {
        onBtnModalUpdateCourseClick();
      });
      //gan ham xu ly su kien khi an icon delete
      // 4 - D: gán sự kiện Delete - Xóa 1 course
      $('#table-courses').on('click', '.icon-delete-course', function () {
        onIconDeleteCourseClick(this);
      });
      //gan ham xu ly su kien cho nut confirm delete course(tren modal)
      $('#btn-confirm-delete-course').on('click', function () {
        onBtnConfirmDeleteCourseClick();
      });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //ham xu ly su kien khi load trang
    function onPageLoading() {
      'use strict';
      //goi ham load du lieu len data table
      // 1 - R: Read / Load course to DataTable
      loadDataToDataTable(gCoursesArr);
    }
    //ham xu ly su kien khi an nut them user
    function onBtnAddCourseClick() {
      'use strict';
      // hiển thị modal lên
      $('#add-course-modal').modal('show');
    }
    //ham xu ly su kien khi an nut them course (tren modal)
    function onBtnModalAddCourseClick() {
      'use strict';
      //1. thu thap du lieu
      var vCourseData = getAddCourseData();
      console.log(vCourseData);
      //2. kiem tra du lieu
      var vIsValidate = validateCourseData(vCourseData);
      console.log('Ket qua kiem tra du lieu: ' + vIsValidate);
      if (vIsValidate) {
        //3. xu ly hien thi front-end
        //thong bao them thanh cong
        alert('Add new course successfully');
        //them course moi vao mang course ban dau
        gCoursesArr.push(vCourseData);
        //goi ham load du lieu len data table
        loadDataToDataTable(gCoursesArr);
        //xoa trang du lieu tren form cua modal
        resetAddCourseForm();
        //an modal add update
        $('#add-course-modal').modal('hide');
      }
    }
    //ham xu ly su kien khi an icon edit
    function onIconEditCourseClick(paramElement) {
      'use strict';
      var vCurrentRowClick = $(paramElement).closest('tr');
      var vCurrentRowData = gCourseTable.row(vCurrentRowClick).data();
      gCurrentRowId = vCurrentRowData.id;
      //load du lieu cua dong duoc click len modal
      loadCourseDataToUpdateModal(vCurrentRowData);
      // hiển thị modal lên
      $('#update-course-modal').modal('show');
    }
    //ham xu ly su kien khi an nut update user (tren modal)
    function onBtnModalUpdateCourseClick() {
      'use strict';
      //1. thu thap du lieu
      var vCourseData = getUpdateCourseData();
      console.log(vCourseData);
      //2. kiem tra du lieu
      var vIsValidate = validateCourseData(vCourseData);
      console.log('Ket qua kiem tra du lieu: ' + vIsValidate);
      if (vIsValidate) {
        if (vIsValidate) {
          //3. xu ly hien thi front-end
          //goi ham gan gia tri moi vao phan tu cua mang courses theo id
          updateCourseById(vCourseData);
          //thong bao update thanh cong
          alert('Update course has id ' + gCurrentRowId + 'successfully');
          //goi ham load du lieu len data table
          loadDataToDataTable(gCoursesArr);
          //an modal add update
          $('#update-course-modal').modal('hide');
        }
      }
    }
    //ham xu ly su kien khi an icon delete
    function onIconDeleteCourseClick(paramElement) {
      'use strict';
      var vCurrentRowClick = $(paramElement).closest('tr');
      var vCurrentRowData = gCourseTable.row(vCurrentRowClick).data();
      gCurrentRowId = vCurrentRowData.id;
      // hiển thị modal lên
      $('#delete-course-modal').modal('show');
    }
    //ham xu ly su kien khi an nut confirm delete course (tren modal)
    function onBtnConfirmDeleteCourseClick() {
      //1. thu thap du lieu(ko co)
      //2. validate du lieu(ko co)
      //3. goi ham xoa course
      deleteCourse();
      //4. cap nhat hien thi front-end
      //goi ham load du lieu len data table
      loadDataToDataTable(gCoursesArr);
      //an modal add update
      $('#delete-course-modal').modal('hide');
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //ham load du lieu len data table
    //input: du lieu chua thong tin khoa hojc
    function loadDataToDataTable(paramCoursesArr) {
      ('use strict');
      gCourseTable.clear();
      gCourseTable.rows.add(paramCoursesArr);
      gCourseTable.draw();
    }
    //ham thu thap du lieu khoa hoc de them khoa hoc
    function getAddCourseData() {
      'use strict';
      //khai bao doi tuong luu tru thong tin khoa hoc
      var vCourse = {
        id: -1,
        courseCode: '',
        courseName: '',
        price: '',
        discountPrice: '',
        duration: '',
        level: '',
        coverImage: '',
        teacherName: '',
        teacherPhoto: '',
        isPopular: '',
        isTrending: '',
      };

      var vInputCourseCodeElement = $('#input-create-course-code');
      var vInputCourseNameElement = $('#input-create-course-name');
      var vInputPriceElement = $('#input-create-price');
      var vInputDiscountPriceElement = $('#input-create-discount-price');
      var vInputDurationElement = $('#input-create-duration');
      var vInputLevelElement = $('#input-create-level');
      var vInputCoverImageElement = $('#input-create-cover-image');
      var vInputTeacherNameElement = $('#input-create-teacher-name');
      var vInputTeacherPhotoElement = $('#input-create-teacher-photo');

      var vRadioIsPopularValue = $('input[name=isPopular]:checked').val();
      var vRadioIsTrendingValue = $('input[name=isTrending]:checked').val();

      vCourse.id = getNextId();
      vCourse.courseCode = $.trim(vInputCourseCodeElement.val());
      vCourse.courseName = $.trim(vInputCourseNameElement.val());
      vCourse.price = parseInt(vInputPriceElement.val());
      vCourse.discountPrice = parseInt(vInputDiscountPriceElement.val());
      vCourse.duration = $.trim(vInputDurationElement.val());
      vCourse.level = $.trim(vInputLevelElement.val());
      vCourse.coverImage = $.trim(vInputCoverImageElement.val());
      vCourse.teacherName = $.trim(vInputTeacherNameElement.val());
      vCourse.teacherPhoto = $.trim(vInputTeacherPhotoElement.val());
      if (vRadioIsPopularValue === 'Yes') {
        vCourse.isPopular = true;
      } else if (vRadioIsPopularValue === 'No') {
        vCourse.isPopular = false;
      }
      if (vRadioIsTrendingValue === 'Yes') {
        vCourse.isTrending = true;
      } else if (vRadioIsTrendingValue === 'No') {
        vCourse.isTrending = false;
      }

      return vCourse;
    }
    //ham kiem tra du lieu
    //input: mang doi tuong chua thong tin khoa hoc
    //output: true/false tuong ung voi hop le/khong hop le
    function validateCourseData(paramCoursesArr) {
      'use strict';
      var vResult = true;
      if (validateCourseCode(paramCoursesArr.courseCode) === false) {
        vResult = false;
      }
      if (paramCoursesArr.courseName === '') {
        vResult = false;
        alert('Please enter course name');
      }
      if (validateCoursePrice(paramCoursesArr.price) === false) {
        vResult = false;
      }
      if (
        !Number.isInteger(paramCoursesArr.discountPrice) ||
        paramCoursesArr.discountPrice < 0
      ) {
        vResult = false;
        alert('Discount price must be an integer and greater than or equal 0');
      }
      if (paramCoursesArr.duration === '') {
        vResult = false;
        alert('Please enter course duration');
      }
      if (paramCoursesArr.level === '') {
        vResult = false;
        alert('Please enter course level');
      }
      if (paramCoursesArr.coverImage === '') {
        vResult = false;
        alert('Please enter course cover image');
      }
      if (paramCoursesArr.teacherName === '') {
        vResult = false;
        alert('Please enter teacher name');
      }
      if (paramCoursesArr.teacherPhoto === '') {
        vResult = false;
        alert('Please enter teacher photo');
      }
      if (paramCoursesArr.isPopular === '') {
        vResult = false;
        alert('Please select if course is popular');
      }
      if (paramCoursesArr.isTrending === '') {
        vResult = false;
        alert('Please select if course is trending');
      }
      return vResult;
    }
    //ham kiem tra du lieu course code
    //input: course code can kiem tra
    //output: true/false tuong ung voi hop le/khong hop le
    function validateCourseCode(paramCourseCode) {
      'use strict';
      var vResult = true;
      if (paramCourseCode === '') {
        vResult = false;
        alert('Please enter course code');
      } else {
        for (var bI = 0; bI < gCoursesArr.length; bI++) {
          if (gCoursesArr[bI].id === gCurrentRowId) {
            continue;
          }
          if (gCoursesArr[bI].courseCode === paramCourseCode) {
            vResult = false;
            alert('Course code has already used');
            break;
          }
        }
      }
      return vResult;
    }
    //ham kiem tra du lieu course price
    //input: price can kiem tra
    //output: true/false tuong ung voi hop le/khong hop le
    function validateCoursePrice(paramCoursePrice) {
      'use strict';
      var vResult = true;
      if (paramCoursePrice === '') {
        vResult = false;
        alert('Please enter course price');
      } else {
        if (!Number.isInteger(paramCoursePrice)) {
          vResult = false;
          alert('Discount price must be an integer ');
        }
        if (paramCoursePrice <= 0) {
          vResult = false;
          alert('Discount price must be greater than 0');
        }
      }
      return vResult;
    }
    //ham xoa trang cac input cua form add course
    function resetAddCourseForm() {
      'use strict';
      $('#input-create-course-code').val('');
      $('#input-create-course-name').val('');
      $('#input-create-price').val('');
      $('#input-create-discount-price').val('');
      $('#input-create-duration').val('');
      $('#input-create-level').val('');
      $('#input-create-cover-image').val('');
      $('#input-create-teacher-name').val('');
      $('#input-create-teacher-photo').val('');
      $('input[name=isPopular]').prop('checked', false);
      $('input[name=isTrending]').prop('checked', false);
    }
    //ham load du lieu cua dong duoc click len modal
    //input: du lieu nguoi dung cua dong duoc click
    function loadCourseDataToUpdateModal(paramCurrentRowData) {
      'use strict';
      console.log(paramCurrentRowData);
      $('#input-update-course-code').val(paramCurrentRowData.courseCode);
      $('#input-update-course-name').val(paramCurrentRowData.courseName);
      $('#input-update-price').val(paramCurrentRowData.price);
      $('#input-update-discount-price').val(paramCurrentRowData.discountPrice);
      $('#input-update-duration').val(paramCurrentRowData.duration);
      $('#input-update-level').val(paramCurrentRowData.level);
      $('#input-update-cover-image').val(paramCurrentRowData.coverImage);
      $('#input-update-teacher-name').val(paramCurrentRowData.teacherName);
      $('#input-update-teacher-photo').val(paramCurrentRowData.teacherPhoto);
      if (paramCurrentRowData.isPopular === true) {
        $('input[name=isPopularUpdate][value="Yes"]').prop('checked', true);
      } else if (paramCurrentRowData.isPopular === false) {
        $('input[name=isPopularUpdate][value="No"]').prop('checked', true);
      }
      if (paramCurrentRowData.isTrending === true) {
        $('input[name=isTrendingUpdate][value="Yes"]').prop('checked', true);
      } else if (paramCurrentRowData.isTrending === false) {
        $('input[name=isTrendingUpdate][value="No"]').prop('checked', true);
      }
    }
    //ham thu thap du lieu khoa hoc de update khoa hoc
    function getUpdateCourseData() {
      'use strict';
      //khai bao doi tuong luu tru thong tin khoa hoc
      var vCourse = {
        courseCode: '',
        courseName: '',
        price: '',
        discountPrice: '',
        duration: '',
        level: '',
        coverImage: '',
        teacherName: '',
        teacherPhoto: '',
        isPopular: '',
        isTrending: '',
      };

      var vInputCourseCodeElement = $('#input-update-course-code');
      var vInputCourseNameElement = $('#input-update-course-name');
      var vInputPriceElement = $('#input-update-price');
      var vInputDiscountPriceElement = $('#input-update-discount-price');
      var vInputDurationElement = $('#input-update-duration');
      var vInputLevelElement = $('#input-update-level');
      var vInputCoverImageElement = $('#input-update-cover-image');
      var vInputTeacherNameElement = $('#input-update-teacher-name');
      var vInputTeacherPhotoElement = $('#input-update-teacher-photo');

      var vRadioIsPopularValue = $('input[name=isPopularUpdate]:checked').val();
      var vRadioIsTrendingValue = $(
        'input[name=isTrendingUpdate]:checked'
      ).val();
      vCourse.courseCode = $.trim(vInputCourseCodeElement.val());
      vCourse.courseName = $.trim(vInputCourseNameElement.val());
      vCourse.price = parseInt(vInputPriceElement.val());
      vCourse.discountPrice = parseInt(vInputDiscountPriceElement.val());
      vCourse.duration = $.trim(vInputDurationElement.val());
      vCourse.level = $.trim(vInputLevelElement.val());
      vCourse.coverImage = $.trim(vInputCoverImageElement.val());
      vCourse.teacherName = $.trim(vInputTeacherNameElement.val());
      vCourse.teacherPhoto = $.trim(vInputTeacherPhotoElement.val());
      if (vRadioIsPopularValue === 'Yes') {
        vCourse.isPopular = true;
      } else if (vRadioIsPopularValue === 'No') {
        vCourse.isPopular = false;
      }
      if (vRadioIsTrendingValue === 'Yes') {
        vCourse.isTrending = true;
      } else if (vRadioIsTrendingValue === 'No') {
        vCourse.isTrending = false;
      }

      return vCourse;
    }
    //ham gan gia tri moi vao phan tu cua mang courses theo id
    //input: doi tuong chua du lieu khoa hoc
    function updateCourseById(paramCourseData) {
      'use strict';
      for (var bI = 0; bI < gCoursesArr.length; bI++) {
        if (gCurrentRowId === gCoursesArr[bI].id) {
          gCoursesArr[bI] = paramCourseData;
          gCoursesArr[bI].id = gCurrentRowId;
          break;
        }
      }
    }
    //ham xu ly xoa 1 course
    function deleteCourse() {
      'use strict';
      gCoursesArr = gCoursesArr.filter(function (course) {
        return course.id !== gCurrentRowId;
      });
      alert('Delete course has id ' + gCurrentRowId + ' succesfully');
    }
    // hàm sinh ra đc id tự tăng tiếp theo, dùng khi Thêm mới phần tử
    function getNextId() {
      var vNextId = 0;
      // Nếu mảng chưa có đối tượng nào thì Id = 1
      if (gCoursesArr.length == 0) {
        vNextId = 1;
      }
      // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1
      else {
        vNextId = gCoursesArr[gCoursesArr.length - 1].id + 1;
      }
      return vNextId;
    }
  </script>
</html>
