<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="./script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">
      <img src="./images/Ionic_logo.png" alt="Ionic logo">
    </a>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="d-flex align-items-center">
          <i class="fas fa-search text-muted position-absolute pl-3"></i>
          <input class="form-control mr-2 rounded pl-5 pb-2" type="search" placeholder="Search courses"
            aria-label="Search">
        </div>
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- 2. Slide body -->
  <div class="container-fluid bg-info mt-3">
    <div class="container pt-5">
      <div class="row d-flex align-items-center">
        <div class="col-md-6 ">
          <h1 class="text-white">Welcome to Ionic Course365 Learning Center</h1>
          <p class="text-white my-3" style="opacity: 0.6;">Ionic Course365 is an online learning and
            teaching marketplace
            with over 5000
            courses
            and 1 milion
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
          <div class="button-group">
            <button class="btn btn-warning mr-2 mb-3 px-4">Browse Courses</button>
            <button class="btn btn-light mb-3 px-4">Become an Instructor</button>
          </div>
        </div>
        <div class="col-md-6">
          <img src="./images/ionic-207965.png" alt="slide-content-image" width="100%">
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="container-fluid pt-5 pb-4">
    <!-- Recommend section -->
    <div class="container mb-5">
      <div class="row mb-4">
        <div class="font-weight-bold">
          <h2>Recommend to you</h2>
        </div>
      </div>
      <div class="row">
        <div class="card-deck">

          <div class="card">
            <img src="./images/courses/course-angular.jpg" class="card-img-top" alt="course-angular">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">How to easily create a website with Angular</p>
              <p class="card-text"><i class="far fa-clock"></i> 3h 56m Beginner</p>
              <p class="card-text"><span class="font-weight-bold">$600</span> <del style="opacity: 0.6;">$750</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/morris_mccoy.jpg" alt="morris_mccoy" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Morris Mccoy</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-python.jpg" class="card-img-top" alt="course-python">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">The Python Course: build web application</p>
              <p class="card-text"><i class="far fa-clock"></i> 4h 30m Advanced</p>
              <p class="card-text"><span class="font-weight-bold">$900</span> <del style="opacity: 0.6;">$1050</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/claire_robertson.jpg" alt="claire_robertson" class="rounded-circle"
                  width="20%">
                <small class="text-muted ml-2">Claire Robertson</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-graphql.jpg" class="card-img-top" alt="course-graphql">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">GraphQL: introduction to graphQL for beginners</p>
              <p class="card-text"><i class="far fa-clock"></i> 2h 15m Intermediate</p>
              <p class="card-text"><span class="font-weight-bold">$650</span> <del style="opacity: 0.6;">$850</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/ted_hawkins.jpg" alt="ted_hawkins" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Ted Hawkins</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="course-javascript">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Getting Started with Javascript</p>
              <p class="card-text"><i class="far fa-clock"></i> 3h 34m Beginner</p>
              <p class="card-text"><span class="font-weight-bold">$300</span> <del style="opacity: 0.6;">$550</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/ted_hawkins.jpg" alt="ted_hawkins" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Ted Hawkins</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Popular section -->
    <div class="container pt-4  mb-5">
      <div class="row mb-4">
        <div class="font-weight-bold">
          <h2>Most Popular</h2>
        </div>
      </div>
      <div class="row">
        <div class="card-deck" id="popular-card-deck">
          <div class="card">
            <img src="./images/courses/course-css.jpg" class="card-img-top" alt="course-css">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Css: ultimate CSS course from beginner to advanced</p>
              <p class="card-text"><i class="far fa-clock"></i> 3h 56m Beginner</p>
              <p class="card-text"><span class="font-weight-bold">$600</span> <del style="opacity: 0.6;">$750</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/juanita_bell.jpg" alt="juanita_bell" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Juanita Bell</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="course-javascript">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Getting Started with Javascript</p>
              <p class="card-text"><i class="far fa-clock"></i> 3h 34m Beginner</p>
              <p class="card-text"><span class="font-weight-bold">$300</span> <del style="opacity: 0.6;">$550</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/ted_hawkins.jpg" alt="ted_hawkins" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Ted Hawkins</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-wordpress.jpg" class="card-img-top" alt="course-wordpress">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Complete Wordpress themes & plugins</p>
              <p class="card-text"><i class="far fa-clock"></i> 4h 30m Advanced</p>
              <p class="card-text"><span class="font-weight-bold">$900</span> <del style="opacity: 0.6;">$1050</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/clevaio_simon.jpg" alt="clevaio_simon" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Cleavio Simon</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-graphql.jpg" class="card-img-top" alt="course-graphql">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">GraphQL: introduction to graphQL for beginners</p>
              <p class="card-text"><i class="far fa-clock"></i> 2h 15m Intermediate</p>
              <p class="card-text"><span class="font-weight-bold">$650</span> <del style="opacity: 0.6;">$850</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/ted_hawkins.jpg" alt="ted_hawkins" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Ted Hawkins</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Trending section -->
    <div class="container pt-4">
      <div class="row mb-4">
        <div class="font-weight-bold">
          <h2>Trending</h2>
        </div>
      </div>
      <div class="row">
        <div class="card-deck" id="trending-card-deck">
          <div class="card">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="course-javascript">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Getting Started with Javascript</p>
              <p class="card-text"><i class="far fa-clock"></i> 3h 34m Beginner</p>
              <p class="card-text"><span class="font-weight-bold">$300</span> <del style="opacity: 0.6;">$550</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/ted_hawkins.jpg" alt="ted_hawkins" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Ted Hawkins</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-wordpress.jpg" class="card-img-top" alt="course-wordpress">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Complete Wordpress themes & plugins</p>
              <p class="card-text"><i class="far fa-clock"></i> 4h 30m Advanced</p>
              <p class="card-text"><span class="font-weight-bold">$900</span> <del style="opacity: 0.6;">$1050</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/clevaio_simon.jpg" alt="clevaio_simon" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Cleavio Simon</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-css.jpg" class="card-img-top" alt="course-css">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">Css: ultimate CSS course from beginner to advanced</p>
              <p class="card-text"><i class="far fa-clock"></i> 3h 56m Beginner</p>
              <p class="card-text"><span class="font-weight-bold">$600</span> <del style="opacity: 0.6;">$750</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/juanita_bell.jpg" alt="juanita_bell" class="rounded-circle" width="20%">
                <small class="text-muted ml-2">Juanita Bell</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="card">
            <img src="./images/courses/course-python.jpg" class="card-img-top" alt="course-python">
            <div class="card-body">
              <p class="card-title text-primary font-weight-bold">The Python Course: build web application</p>
              <p class="card-text"><i class="far fa-clock"></i> 4h 30m Advanced</p>
              <p class="card-text"><span class="font-weight-bold">$900</span> <del style="opacity: 0.6;">$1050</del></p>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="./images/teacher/claire_robertson.jpg" alt="claire_robertson" class="rounded-circle"
                  width="20%">
                <small class="text-muted ml-2">Claire Robertson</small>
              </div>
              <i class="far fa-bookmark"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- 4. Footer -->
  <div class="container pt-2 pb-4">
    <div class="row d-flex align-items-center justify-content-between">
      <div class="col-md-6 px-5">© 2021 Ionic Course365. All Rights Reserved.</div>
      <div class="col-md-6 d-flex align-items-center justify-content-around">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Feedback</a>
        <a href="#">Support</a>
      </div>
    </div>
  </div>
</body>
<script>

</script>

</html>